{
    "ApiBaseUrl":"https://api.ilandcloud.com/ecs",
    "AccessUrl":"https://ecs.ilandcloud.com/auth/realms/iland-core/tokens/grants/access",
    "ClientId":"",
    "ClientSecret":"",
    "Username":"",
    "Password":"",
    "RefreshUrl":"https://ecs.ilandcloud.com/auth/realms/iland-core/tokens/refresh"
}
